<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="/static/asciinema-player.css" />
  <script>MathJax = {tex: {inlineMath: [["$", "$"]], displayMath: [["$$", "$$"]], processEscapes: !1}}</script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <style>
    /* HLJS CODE HIGHLIGHTING */
    pre code.hljs {
      display: block;
      overflow-x: auto;
      padding: 1em
    }

    code.hljs {
      padding: 3px 5px
    }

    .hljs {
      background: #fefefe;
      color: #545454
    }

    .hljs-comment,
    .hljs-quote {
      color: #696969
    }

    .hljs-deletion,
    .hljs-name,
    .hljs-regexp,
    .hljs-selector-class,
    .hljs-selector-id,
    .hljs-tag,
    .hljs-template-variable,
    .hljs-variable {
      color: #d91e18
    }

    .hljs-attribute,
    .hljs-built_in,
    .hljs-link,
    .hljs-literal,
    .hljs-meta,
    .hljs-number,
    .hljs-params,
    .hljs-type {
      color: #aa5d00
    }

    .hljs-addition,
    .hljs-bullet,
    .hljs-string,
    .hljs-symbol {
      color: green
    }

    .hljs-section,
    .hljs-title {
      color: #007faa
    }

    .hljs-keyword,
    .hljs-selector-tag {
      color: #7928a1
    }

    .hljs-emphasis {
      font-style: italic
    }

    .hljs-strong {
      font-weight: 700
    }

    @media screen and (-ms-high-contrast:active) {

      .hljs-addition,
      .hljs-attribute,
      .hljs-built_in,
      .hljs-bullet,
      .hljs-comment,
      .hljs-link,
      .hljs-literal,
      .hljs-meta,
      .hljs-number,
      .hljs-params,
      .hljs-quote,
      .hljs-string,
      .hljs-symbol,
      .hljs-type {
        color: highlight
      }

      .hljs-keyword,
      .hljs-selector-tag {
        font-weight: 700
      }
    }

    /* HLJS CODE HIGHLIGHTING END */

    header div a::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 14%;
      left: 0;
      width: 100%;
      height: 40%;
      transform: rotate(-1deg);
      background-color: orange;
      z-index: -1;
      opacity: .3;
      transition: opacity .2s ease-in-out;
    }

    header div a:hover::before {
      opacity: .8;
    }

    header div a {
      font-size: 1.8rem;
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: inherit;
    }

    header {
      margin-top: 1rem;
    }

    header>div {
      text-align: center;
    }

    body {
      padding: 0 1rem;
      margin: 0 auto;
      color: #333333;
      max-width: 36rem;
      line-height: 1.55;
    }

    @media screen and (min-width:70ch) {
      main {
        word-break: auto-phrase;
        text-align: justify;
        text-justify: inter-character;
        hyphens: auto;
        hyphenate-limit-lines: 2;
      }
    }

    /* what follows are common sense defaults for all pages that inherit this layout.html */
    h1 {
      font-size: 2.25rem;
      line-height: 2.5rem;
      text-align: center;
    }

    ul,
    ol {
      text-align: left;
    }

    hr {
      margin: 32px 0;
    }

    li {
      margin: 4px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.2;
    }

    /* From https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd */
    kbd>kbd {
      text-indent: 0;
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
      color: #333;
      display: inline-block;
      font-size: 0.9em;
      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
    }

    aside {
      border-left: 2px solid gray;
      border-radius: 2px;
      padding-left: 16px;
      margin: 0;
      margin-left: 32px;
    }

    code,
    pre {
      font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace !important;
      overflow-y: hidden;
      hyphens: auto;
    }

    :not(pre)>code {
      font-size: 90%;
    }

    p+p {
      margin-top: 1.3em;
    }

    pre {
      border-radius: 8px;
      background-color: #fcfcfc;
      border: 1px solid #f2f2f2;
      padding: 4px 7px;
      overflow-x: auto;
      font-size: .8rem;
    }

    .img+pre {
      margin-top: 1rem;
    }

    pre:has(+.img) {
      margin-bottom: 1rem;
    }

    [id^="asciinema-cast-"] {
      max-width: 100%;
      border-radius: 8px;
      height: min-content;
      display: block;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      border-radius: 8px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .hljs-meta.prompt_ {
      user-select: none;
    }


    summary {
      cursor: pointer;
      user-select: none;

      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    details>summary::before {
      content: '>';
      font-weight: 700;
      padding-right: 10px;
    }

    details[open]>summary::before {
      content: '^';
    }

    summary::after {
      content: "";
      flex-grow: 1;
      height: 1px;
      background-color: #333;
      margin-left: 10px;
    }

    .code-preview.collapsed {
      position: relative;
    }

    .code-preview.collapsed pre {
      max-height: 300px;
      position: relative;
    }

    .code-preview.collapsed pre::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background: linear-gradient(to bottom, transparent 25%, 75%, gray);
      pointer-events: none;
    }

    .code-preview .expand-btn {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translate(-50%, 10%);
      border: 1px solid black;
      border-radius: 4px;
      background: none;
      background-color: rgba(239, 239, 239, 0.7);
      padding: 6px;
      width: 120px;
    }

    .code-preview .expand-btn:hover {
      background-color: rgba(239, 239, 239);
    }

    .code-preview:not(.collapsed) .expand-btn {
      position: sticky;
      left: 50%;
      transform: translate(-50%);
    }
  </style><title>About - Kevin Cao</title>
  <meta name="description" content="This personal website of mine has gone through numerous iterations. Previously, I hosted this website on a spare laptop running Apache but have since moved to Vercel for hosting—forwarding ports, fiddling with DNS records, generating HTTPS certificates with Let's Encrypt, configuring my mail server daemons Postfix and Dovecot, and everything else associated with server administration were an absolute nightmare. I have not so fond memories of spending hours reading through my server logs, trying to figure out why my emails didn't forward. I remember, after debugging for days, finally narrowing the problem down to my ISP blocking the port for SMTP. I was forced to use this service called GhettoSMTP. I also remember using a DigitalOcean's droplet at some point for hosting once. The only upside of all this fumbling around is that I learned a lot about server administration." /></head>

<body><header><div>
      <a href="/">back to homepage</a>
    </div></header>

  <main><h1>About</h1>
  <p>This website of mine has gone through numerous iterations. Previously, I hosted this website on a spare laptop running Apache but have since moved to Vercel for hosting—forwarding ports, fiddling with DNS records, generating HTTPS certificates with Let's Encrypt, configuring mail server daemons Postfix and Dovecot, and everything else associated with server administration was an absolute nightmare—a very pedagogically rewarding nightmare.</p>
  <p>I have not so fond memories of spending hours pouring through my server logs, trying to figure out why my emails weren't forwarding. I remember, after debugging for days, finally narrowing the problem down to my ISP blocking the port for SMTP. I was forced to use this service called <a href="http://www.ghettosmtp.com/">GhettoSMTP</a>. I also remember using a DigitalOcean's droplet at some point for hosting once. The only upside out of all this fumbling around is that I learned a lot about administration, Linux, and networking.</p>
  <p>I remember initially running a handwritten SSG in C++ to generate my website, since I was a tad bit obsessed with C/C++ those days and dutifully endeavoured to write all my software projects in C++, in the same way some people do with Rust these days. I don't have those files anymore, unfortunately. I proceeded to rebuild my website in a dozen different web frameworks (Next.js, Svelte, Vue.js, etc.) before finally deciding to write my own SSG in Node.js.</p>
  <p>It crawls for Nunjucks templates and blog posts written in my own Markdown-like document language. It uses Babel for JavaScript transcompilation and miniaturization, highlight.js to syntax highlight blocks of source code, and MathJax for rendering the LaTeX embed in my posts. I have a Node.js script that hosts a HTTP development server which injects a bit of JavaScript into all the HTML. This JavaScript receives websocket commands from a websocket server that I host alongside the HTTP one. When I edit a post or webpage that belongs to this website, the script is notified and the websocket server sends a command to the embed JavaScript to refresh the page. This is basically poor man's live reloading. A handful of randomly scattered shell scripts aid in my development process.</p>
  <h2>Setup</h2>
  <p>Arch Linux with DWM (<a href="/posts/eliminating-terminal-startup-latency">custom</a>) and systemd + grub. Alacritty, Bash shell, and neovim with LSP and a bunch of other plugins. Chromium.</p>
  <p>My favourite language is Python but I also know: HTML, Bash, C/C++, Rust, Go, JavaScript, SQL, PHP, Haskell, Lua, CSS, LaTeX, and x86-64 asm.</p>
  <h2>Tools/Libraries I've Used</h2>
  <ul>
    <li>duckDB, sqlite, redis, neo4j.</li>
    <li>pyenv, ruff, conda, uv, pipreqs.</li>
    <li>krita, blender.</li>
    <li>FFmpeg, yt-dlp, mpv.</li>
	<li>IDA, Ghidra, pwndbg, angr.</li>
  </ul></main></body>

</html>