{"version": 2, "width": 114, "height": 35, "timestamp": 1734636943, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.026845, "o", "in 15 ms.\r\n"]
[0.070777, "o", "\u001b]0;kjc@kjc:~\u0007\u001b[?2004h0 kjc@kjc:~$ "]
[0.75779, "o", "a"]
[0.882233, "o", "d"]
[0.985167, "o", "a"]
[1.036702, "o", "n"]
[1.155163, "o", "s"]
[1.236613, "o", "o"]
[1.33447, "o", "nia"]
[1.671971, "o", "\r\n"]
[1.672829, "o", "\u001b[?2004l\r"]
[1.682147, "o", " indexed 10,000\u001b[F\r\n"]
[1.686538, "o", " indexed 20,000\u001b[F\r\n"]
[1.690691, "o", " indexed 30,000\u001b[F\r\n"]
[1.694657, "o", " indexed 40,000\u001b[F\r\n"]
[1.69868, "o", " indexed 50,000\u001b[F\r\n"]
[1.702215, "o", " indexed 60,000\u001b[F\r\n"]
[1.705864, "o", " indexed 70,000\u001b[F\r\n"]
[1.709585, "o", " indexed 80,000\u001b[F\r\n"]
[1.713736, "o", " indexed 90,000\u001b[F\r\n"]
[1.718012, "o", " indexed 100,000\u001b[F\r\n"]
[1.721917, "o", " indexed 110,000\u001b[F\r\n"]
[1.725956, "o", " indexed 120,000\u001b[F\r\n"]
[1.72939, "o", " indexed 130,000\u001b[F\r\n"]
[1.733319, "o", " indexed 140,000\u001b[F\r\n"]
[1.737244, "o", " indexed 150,000\u001b[F\r\n"]
[1.741373, "o", " indexed 160,000\u001b[F\r\n"]
[1.745329, "o", " indexed 170,000\u001b[F\r\n"]
[1.749376, "o", " indexed 180,000\u001b[F\r\n"]
[1.753086, "o", " indexed 190,000\u001b[F\r\n"]
[1.756922, "o", " indexed 200,000\u001b[F\r\n"]
[1.760492, "o", " indexed 210,000\u001b[F\r\n"]
[1.764196, "o", " indexed 220,000\u001b[F\r\n"]
[1.767914, "o", " indexed 230,000\u001b[F\r\n"]
[1.770909, "o", " indexed 240,000\u001b[F\r\n"]
[1.774169, "o", " indexed 250,000\u001b[F\r\n"]
[1.777528, "o", " indexed 260,000\u001b[F\r\n"]
[1.781065, "o", " indexed 270,000\u001b[F\r\n"]
[1.784558, "o", " indexed 280,000\u001b[F\r\n"]
[1.787899, "o", " indexed 290,000\u001b[F\r\n"]
[1.791148, "o", " indexed 300,000\u001b[F\r\n"]
[1.794511, "o", " indexed 310,000\u001b[F\r\n"]
[1.797956, "o", " indexed 320,000\u001b[F\r\n"]
[1.801358, "o", " indexed 330,000\u001b[F\r\n"]
[1.80479, "o", " indexed 340,000\u001b[F\r\n"]
[1.808236, "o", " indexed 350,000\u001b[F\r\n"]
[1.811646, "o", " indexed 360,000\u001b[F\r\n"]
[1.8156, "o", " indexed 370,000\u001b[F\r\n"]
[1.819151, "o", " indexed 380,000\u001b[F\r\n"]
[1.822611, "o", " indexed 390,000\u001b[F\r\n"]
[1.826564, "o", " indexed 400,000\u001b[F\r\n"]
[1.830791, "o", " indexed 410,000\u001b[F\r\n"]
[1.835026, "o", " indexed 420,000\u001b[F\r\n"]
[1.839133, "o", " indexed 430,000\u001b[F\r\n"]
[1.842873, "o", " indexed 440,000\u001b[F\r\n"]
[1.846964, "o", " indexed 450,000\u001b[F\r\n"]
[1.85133, "o", " indexed 460,000\u001b[F\r\n"]
[1.855224, "o", " indexed 470,000\u001b[F\r\n"]
[1.859182, "o", " indexed 480,000\u001b[F\r\n"]
[1.863336, "o", " indexed 490,000\u001b[F\r\n"]
[1.867604, "o", " indexed 500,000\u001b[F\r\n"]
[1.870929, "o", " indexed 510,000\u001b[F\r\n"]
[1.874792, "o", " indexed 520,000\u001b[F\r\n"]
[1.878996, "o", " indexed 530,000\u001b[F\r\n"]
[1.883428, "o", " indexed 540,000\u001b[F\r\n"]
[1.887297, "o", " indexed 550,000\u001b[F\r\n"]
[1.890908, "o", " indexed 560,000\u001b[F\r\n"]
[1.894602, "o", " indexed 570,000\u001b[F\r\n"]
[1.898525, "o", " indexed 580,000\u001b[F\r\n"]
[1.902004, "o", " indexed 590,000\u001b[F\r\n"]
[1.905447, "o", " indexed 600,000\u001b[F\r\n"]
[1.908443, "o", " indexed 610,000\u001b[F\r\n"]
[1.911931, "o", " indexed 620,000\u001b[F\r\n"]
[1.915462, "o", " indexed 630,000\u001b[F\r\n"]
[1.91869, "o", " indexed 640,000\u001b[F\r\n"]
[1.922404, "o", " indexed 650,000\u001b[F\r\n"]
[1.925997, "o", " indexed 660,000\u001b[F\r\n"]
[1.929845, "o", " indexed 670,000\u001b[F\r\n"]
[1.934069, "o", " indexed 680,000\u001b[F\r\n"]
[1.937656, "o", " indexed 690,000\u001b[F\r\n"]
[1.941667, "o", " indexed 700,000\u001b[F\r\n"]
[1.945653, "o", " indexed 710,000\u001b[F\r\n"]
[1.949954, "o", " indexed 720,000\u001b[F\r\n"]
[1.953695, "o", " indexed 730,000\u001b[F\r\n"]
[1.957418, "o", " indexed 740,000\u001b[F\r\n"]
[1.961093, "o", " indexed 750,000\u001b[F\r\n"]
[1.965196, "o", " indexed 760,000\u001b[F\r\n"]
[1.969307, "o", " indexed 770,000\u001b[F\r\n"]
[1.973474, "o", " indexed 780,000\u001b[F\r\n"]
[1.97743, "o", " indexed 790,000\u001b[F\r\n"]
[1.981572, "o", " indexed 800,000\u001b[F\r\n"]
[1.98572, "o", " indexed 810,000\u001b[F\r\n"]
[1.989514, "o", " indexed 820,000\u001b[F\r\n"]
[1.993235, "o", " indexed 830,000\u001b[F\r\n"]
[1.997219, "o", " indexed 840,000\u001b[F\r\n"]
[2.000883, "o", " indexed 850,000\u001b[F\r\n"]
[2.004529, "o", " indexed 860,000\u001b[F\r\n"]
[2.008814, "o", " indexed 870,000\u001b[F\r\n"]
[2.012388, "o", " indexed 880,000\u001b[F\r\n"]
[2.0164, "o", " indexed 890,000\u001b[F\r\n"]
[2.019828, "o", " indexed 900,000\u001b[F\r\n"]
[2.023247, "o", " indexed 910,000\u001b[F\r\n"]
[2.026557, "o", " indexed 920,000\u001b[F\r\n"]
[2.029999, "o", " indexed 930,000\u001b[F\r\n"]
[2.033415, "o", " indexed 940,000\u001b[F\r\n"]
[2.036707, "o", " indexed 950,000\u001b[F\r\n"]
[2.040015, "o", " indexed 960,000\u001b[F\r\n"]
[2.043286, "o", " indexed 970,000\u001b[F\r\n"]
[2.046681, "o", " indexed 980,000\u001b[F\r\n"]
[2.050182, "o", " indexed 990,000\u001b[F\r\n"]
[2.053634, "o", " indexed 1,000,000\u001b[F\r\n"]
[2.056849, "o", " indexed 1,010,000\u001b[F\r\n"]
[2.06021, "o", " indexed 1,020,000\u001b[F\r\n"]
[2.063758, "o", " indexed 1,030,000\u001b[F\r\n"]
[2.06775, "o", " indexed 1,040,000\u001b[F\r\n"]
[2.071264, "o", " indexed 1,050,000\u001b[F\r\n"]
[2.074774, "o", " indexed 1,060,000\u001b[F\r\n"]
[2.078212, "o", " indexed 1,070,000\u001b[F\r\n"]
[2.081801, "o", " indexed 1,080,000\u001b[F\r\n"]
[2.085318, "o", " indexed 1,090,000\u001b[F\r\n"]
[2.088853, "o", " indexed 1,100,000\u001b[F\r\n"]
[2.092308, "o", " indexed 1,110,000\u001b[F\r\n"]
[2.096287, "o", " indexed 1,120,000\u001b[F\r\n"]
[2.100116, "o", " indexed 1,130,000\u001b[F\r\n"]
[2.103878, "o", " indexed 1,140,000\u001b[F\r\n"]
[2.107558, "o", " indexed 1,150,000\u001b[F\r\n"]
[2.111424, "o", " indexed 1,160,000\u001b[F\r\n"]
[2.115505, "o", " indexed 1,170,000\u001b[F\r\n"]
[2.119299, "o", " indexed 1,180,000\u001b[F\r\n"]
[2.12265, "o", " indexed 1,190,000\u001b[F\r\n"]
[2.126276, "o", " indexed 1,200,000\u001b[F\r\n"]
[2.12989, "o", " indexed 1,210,000\u001b[F\r\n"]
[2.133711, "o", " indexed 1,220,000\u001b[F\r\n"]
[2.1372, "o", " indexed 1,230,000\u001b[F\r\n"]
[2.140707, "o", " indexed 1,240,000\u001b[F\r\n"]
[2.144493, "o", " indexed 1,250,000\u001b[F\r\n"]
[2.148369, "o", " indexed 1,260,000\u001b[F\r\n"]
[2.152729, "o", " indexed 1,270,000\u001b[F\r\n"]
[2.157181, "o", " indexed 1,280,000\u001b[F\r\n"]
[2.161156, "o", " indexed 1,290,000\u001b[F\r\n"]
[2.165082, "o", " indexed 1,300,000\u001b[F\r\n"]
[2.169044, "o", " indexed 1,310,000\u001b[F\r\n"]
[2.172571, "o", " indexed 1,320,000\u001b[F\r\n"]
[2.176076, "o", " indexed 1,330,000\u001b[F\r\n"]
[2.180529, "o", " indexed 1,340,000\u001b[F\r\n"]
[2.18457, "o", " indexed 1,350,000\u001b[F\r\n"]
[2.187898, "o", " indexed 1,360,000\u001b[F\r\n"]
[2.191328, "o", " indexed 1,370,000\u001b[F\r\n"]
[2.195538, "o", " indexed 1,380,000\u001b[F\r\n"]
[2.199639, "o", " indexed 1,390,000\u001b[F\r\n"]
[2.203374, "o", " indexed 1,400,000\u001b[F\r\n"]
[2.207275, "o", " indexed 1,410,000\u001b[F\r\n"]
[2.210906, "o", " indexed 1,420,000\u001b[F\r\n"]
[2.215055, "o", " indexed 1,430,000\u001b[F\r\n"]
[2.219052, "o", " indexed 1,440,000\u001b[F\r\n"]
[2.222925, "o", " indexed 1,450,000\u001b[F\r\n"]
[2.22736, "o", " indexed 1,460,000\u001b[F\r\n"]
[2.231865, "o", " indexed 1,470,000\u001b[F\r\n"]
[2.235837, "o", " indexed 1,480,000\u001b[F\r\n"]
[2.2396, "o", " indexed 1,490,000\u001b[F\r\n"]
[2.243474, "o", " indexed 1,500,000\u001b[F\r\n"]
[2.247926, "o", " indexed 1,510,000\u001b[F\r\n"]
[2.252246, "o", " indexed 1,520,000\u001b[F\r\n"]
[2.256228, "o", " indexed 1,530,000\u001b[F\r\n"]
[2.260139, "o", " indexed 1,540,000\u001b[F\r\n"]
[2.264359, "o", " indexed 1,550,000\u001b[F\r\n"]
[2.268193, "o", " indexed 1,560,000\u001b[F\r\n"]
[2.272658, "o", " indexed 1,570,000\u001b[F\r\n"]
[2.276858, "o", " indexed 1,580,000\u001b[F\r\n"]
[2.281012, "o", " indexed 1,590,000\u001b[F\r\n"]
[2.285377, "o", " indexed 1,600,000\u001b[F\r\n"]
[2.28952, "o", " indexed 1,610,000\u001b[F\r\n"]
[2.294108, "o", " indexed 1,620,000\u001b[F\r\n"]
[2.298771, "o", " indexed 1,630,000\u001b[F\r\n"]
[2.303035, "o", " indexed 1,640,000\u001b[F\r\n"]
[2.307363, "o", " indexed 1,650,000\u001b[F\r\n"]
[2.311443, "o", " indexed 1,660,000\u001b[F\r\n"]
[2.31614, "o", " indexed 1,670,000\u001b[F\r\n"]
[2.320567, "o", " indexed 1,680,000\u001b[F\r\n"]
[2.32585, "o", " indexed 1,690,000\u001b[F\r\n"]
[2.331616, "o", " indexed 1,700,000\u001b[F\r\n"]
[2.337529, "o", " indexed 1,710,000\u001b[F\r\n"]
[2.343065, "o", " indexed 1,720,000\u001b[F\r\n"]
[2.34789, "o", " indexed 1,730,000\u001b[F\r\n"]
[2.35215, "o", " indexed 1,740,000\u001b[F\r\n"]
[2.356512, "o", " indexed 1,750,000\u001b[F\r\n"]
[2.361109, "o", " indexed 1,760,000\u001b[F\r\n"]
[2.365978, "o", " indexed 1,770,000\u001b[F\r\n"]
[2.37043, "o", " indexed 1,780,000\u001b[F\r\n"]
[2.37484, "o", " indexed 1,790,000\u001b[F\r\n"]
[2.37878, "o", " indexed 1,800,000\u001b[F\r\n"]
[2.382609, "o", " indexed 1,810,000\u001b[F\r\n"]
[2.386194, "o", " indexed 1,820,000\u001b[F\r\n"]
[2.391274, "o", " indexed 1,830,000\u001b[F\r\n"]
[2.396907, "o", " indexed 1,840,000\u001b[F\r\n"]
[2.402295, "o", " indexed 1,850,000\u001b[F\r\n"]
[2.407045, "o", " indexed 1,860,000\u001b[F\r\n"]
[2.41231, "o", " indexed 1,870,000\u001b[F\r\n"]
[2.416997, "o", " indexed 1,880,000\u001b[F\r\n"]
[2.421716, "o", " indexed 1,890,000\u001b[F\r\n"]
[2.425466, "o", " indexed 1,900,000\u001b[F\r\n"]
[2.429383, "o", " indexed 1,910,000\u001b[F\r\n"]
[2.433438, "o", " indexed 1,920,000\u001b[F\r\n"]
[2.43705, "o", " indexed 1,930,000\u001b[F\r\n"]
[2.441487, "o", " indexed 1,940,000\u001b[F\r\n"]
[2.445649, "o", " indexed 1,950,000\u001b[F\r\n"]
[2.45014, "o", " indexed 1,960,000\u001b[F\r\n"]
[2.454399, "o", " indexed 1,970,000\u001b[F\r\n"]
[2.458095, "o", " indexed 1,980,000\u001b[F\r\n"]
[2.461925, "o", " indexed 1,990,000\u001b[F\r\n"]
[2.466318, "o", " indexed 2,000,000\u001b[F\r\n"]
[2.469997, "o", " indexed 2,010,000\u001b[F\r\n"]
[2.47378, "o", " indexed 2,020,000\u001b[F\r\n"]
[2.477405, "o", " indexed 2,030,000\u001b[F\r\n"]
[2.48105, "o", " indexed 2,040,000\u001b[F\r\n"]
[2.484797, "o", " indexed 2,050,000\u001b[F\r\n"]
[2.48799, "o", " indexed 2,060,000\u001b[F\r\n"]
[2.491087, "o", " indexed 2,070,000\u001b[F\r\n"]
[2.494101, "o", " indexed 2,080,000\u001b[F\r\n"]
[2.497671, "o", " indexed 2,090,000\u001b[F\r\n"]
[2.500775, "o", " indexed 2,100,000\u001b[F\r\n"]
[2.504171, "o", " indexed 2,110,000\u001b[F\r\n"]
[2.507498, "o", " indexed 2,120,000\u001b[F\r\n"]
[2.510463, "o", " indexed 2,130,000\u001b[F\r\n"]
[2.51413, "o", " indexed 2,140,000\u001b[F\r\n"]
[2.517616, "o", " indexed 2,150,000\u001b[F\r\n"]
[2.52095, "o", " indexed 2,160,000\u001b[F\r\n"]
[2.523815, "o", " indexed 2,170,000\u001b[F\r\n"]
[2.526351, "o", " indexed 2,180,000\u001b[F\r\n"]
[2.529655, "o", " indexed 2,190,000\u001b[F\r\n"]
[2.532971, "o", " indexed 2,200,000\u001b[F\r\n"]
[2.536119, "o", " indexed 2,210,000\u001b[F\r\n"]
[2.53918, "o", " indexed 2,220,000\u001b[F\r\n"]
[2.542149, "o", " indexed 2,230,000\u001b[F\r\n"]
[2.545469, "o", " indexed 2,240,000\u001b[F\r\n"]
[2.549212, "o", " indexed 2,250,000\u001b[F\r\n"]
[2.552332, "o", " indexed 2,260,000\u001b[F\r\n"]
[2.555484, "o", " indexed 2,270,000\u001b[F\r\n"]
[2.558629, "o", " indexed 2,280,000\u001b[F\r\n"]
[2.561669, "o", " indexed 2,290,000\u001b[F\r\n"]
[2.565069, "o", " indexed 2,300,000\u001b[F\r\n"]
[2.568312, "o", " indexed 2,310,000\u001b[F\r\n"]
[2.571412, "o", " indexed 2,320,000\u001b[F\r\n"]
[2.574451, "o", " indexed 2,330,000\u001b[F\r\n"]
[2.577463, "o", " indexed 2,340,000\u001b[F\r\n"]
[2.581096, "o", " indexed 2,350,000\u001b[F\r\n"]
[2.584638, "o", " indexed 2,360,000\u001b[F\r\n"]
[2.588149, "o", " indexed 2,370,000\u001b[F\r\n"]
[2.59151, "o", " indexed 2,380,000\u001b[F\r\n"]
[2.59531, "o", " indexed 2,390,000\u001b[F\r\n"]
[2.599476, "o", " indexed 2,400,000\u001b[F\r\n"]
[2.60294, "o", " indexed 2,410,000\u001b[F\r\n"]
[2.606435, "o", " indexed 2,420,000\u001b[F\r\n"]
[2.609679, "o", " indexed 2,430,000\u001b[F\r\n"]
[2.612853, "o", " indexed 2,440,000\u001b[F\r\n"]
[2.616187, "o", " indexed 2,450,000\u001b[F\r\n"]
[2.619168, "o", " indexed 2,460,000\u001b[F\r\n"]
[2.622062, "o", " indexed 2,470,000\u001b[F\r\n"]
[2.625106, "o", " indexed 2,480,000\u001b[F\r\n"]
[2.628057, "o", " indexed 2,490,000\u001b[F\r\n"]
[2.631538, "o", " indexed 2,500,000\u001b[F\r\n"]
[2.634791, "o", " indexed 2,510,000\u001b[F\r\n"]
[2.637785, "o", " indexed 2,520,000\u001b[F\r\n"]
[2.640822, "o", " indexed 2,530,000\u001b[F\r\n"]
[2.643969, "o", " indexed 2,540,000\u001b[F\r\n"]
[2.647416, "o", " indexed 2,550,000\u001b[F\r\n"]
[2.650749, "o", " indexed 2,560,000\u001b[F\r\n"]
[2.653982, "o", " indexed 2,570,000\u001b[F\r\n"]
[2.657257, "o", " indexed 2,580,000\u001b[F\r\n"]
[2.660887, "o", " indexed 2,590,000\u001b[F\r\n"]
[2.664369, "o", " indexed 2,600,000\u001b[F\r\n"]
[2.667789, "o", " indexed 2,610,000\u001b[F\r\n"]
[2.672696, "o", " indexed 2,620,000\u001b[F\r\n"]
[2.675514, "o", " indexed 2,630,000\u001b[F\r\n"]
[2.679757, "o", " indexed 2,640,000\u001b[F\r\n"]
[2.684251, "o", " indexed 2,650,000\u001b[F\r\n"]
[2.688802, "o", " indexed 2,660,000\u001b[F\r\n"]
[2.693512, "o", " indexed 2,670,000\u001b[F\r\n"]
[2.699608, "o", " indexed 2,680,000\u001b[F\r\n"]
[2.704023, "o", " indexed 2,690,000\u001b[F\r\n"]
[2.708934, "o", " indexed 2,700,000\u001b[F\r\n"]
[2.713899, "o", " indexed 2,710,000\u001b[F\r\n"]
[2.71918, "o", " indexed 2,720,000\u001b[F\r\n"]
[2.724078, "o", " indexed 2,730,000\u001b[F\r\n"]
[2.72869, "o", " indexed 2,740,000\u001b[F\r\n"]
[2.792456, "o", "2,744,724 items indexed in 1.12s\r\n"]
[3.66026, "o", "data sorted in 867.80ms\r\n"]
[3.670931, "o", "data accumulated in 10.63ms\r\n\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[3.681932, "o", "\u001b[1;1H\u001b[38;5;15;49m┌Files - \"kjc\" 420 (371.8 GB)────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[1m\u001b[38;5;0;48;5;3m>  85.3 GB \"Downloads\"                                                                                          \u001b[22m\u001b[38;5;15;49m│\u001b[3;1H│  \u001b[38;5;4;49m 41.5 GB \"miniconda3\"\u001b[38;5;15;49m                                                                                         │\u001b[4;1H│  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             │\u001b[5;1H│  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 │\u001b[6;1H│  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            │\u001b[7;1H│  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             │\u001b[8;1H│  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            │\u001b[9;1H│  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           │\u001b[10;1H│  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             │\u001b[11;1H│  \u001b[38;5;4;49m  8.7 GB \"eye\"\u001b[38;5;15;49m                                                                                                │\u001b[12;1H│  \u001b[38;5;4;49m  8.5 GB \"llvm-project\"\u001b[38;5;15;49m                                                                                       │\u001b[13;1H│  \u001b[38;5;4;49m  8.4 GB \".wine\"\u001b[38;5;15;49m                                                                                              │\u001b[14;1H│  \u001b[38;5;4;49m  7.6 GB \".stack\"\u001b[38;5;15;49m                                                                                             │\u001b[15;1H│  \u001b[38;5;4;49m  6.1 GB \"recall\"\u001b[38;5;15;49m                                                                                             │\u001b[16;1H│  \u001b[38;5;4;49m  4.9 GB \".ghcup\"\u001b[38;5;15;49m                                                                                             │\u001b[17;1H│  \u001b[38;5;4;49m  4.6 GB \"tmp\"\u001b[38;5;15;49m                                                                                                │\u001b[18;1H│  \u001b[38;5;4;49m  4.2 GB \".keras\"\u001b[38;5;15;49m                                                                                             │\u001b[19;1H│  \u001b[38;5;4;49m  4.0 GB \".elan\"\u001b[38;5;15;49m                                                                                              │\u001b[20;1H│  \u001b[38;5;4;49m  3.5 GB \"nltk_data\"\u001b[38;5;15;49m                                                                                          │\u001b[21;1H│  \u001b[38;5;4;49m  3.2 GB \".npm\"\u001b[38;5;15;49m                                                                                               │\u001b[22;1H│  \u001b[38;5;4;49m  3.1 GB \".nuget\"\u001b[38;5;15;49m                                                                                             │\u001b[23;1H│  \u001b[38;5;4;49m  2.9 GB \"sec\"\u001b[38;5;15;49m                                                                                                │\u001b[24;1H│  \u001b[38;5;4;49m  2.9 GB \".cargo\"\u001b[38;5;15;49m                                                                                             │\u001b[25;1H│  \u001b[38;5;4;49m  2.9 GB \"eye-test\"\u001b[38;5;15;49m                                                                                           │\u001b[26;1H│  \u001b[38;5;4;49m  2.5 GB \".rustup\"\u001b[38;5;15;49m                                                                                            │\u001b[27;1H│  \u001b[38;5;4;49m  2.5 GB \"c\"\u001b[38;5;15;49m                                                                                                  │\u001b[28;1H│  \u001b[38;5;4;49m  1.9 GB \".cabal\"\u001b[38;5;15;49m                                                                                             │\u001b[29;1H│  \u001b[38;5;4;49m  1.8 GB \"linux\"\u001b[38;5;15;49m                                                                                              │\u001b[30;1H│  \u001b[38;5;4;49m  1.7 GB \"Documents\"\u001b[38;5;15;49m                                                                                          │\u001b[31;1H│  \u001b[38;5;4;49m  1.7 GB \"two-million-bluesky-posts\"\u001b[38;5;15;49m                                                                          │\u001b[32;1H│  \u001b[38;5;4;49m  1.5 GB \"malware\"\u001b[38;5;15;49m                                                                                            │\u001b[33;1H│  \u001b[38;5;4;49m  1.4 GB \"tes\"\u001b[38;5;15;49m                                                                                                │\u001b[34;1H│  \u001b[38;5;4;49m  1.4 GB \"haar\"\u001b[38;5;15;49m                                                                                               │\u001b[35;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.367516, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.374045, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.382406, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.390467, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.397958, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.407192, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.414368, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.439523, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.535638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.551311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.558701, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.574898, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.524062, "o", "\u001b[2;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 85.3 GB \"Downloads\"\u001b[38;5;15;49m                                                                                          \u001b[3;2H\u001b[1m\u001b[38;5;0;48;5;3m>  41.5 GB \"miniconda3\"                                                                                         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.653869, "o", "\u001b[3;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 41.5 GB \"miniconda3\"\u001b[38;5;15;49m                                                                                         \u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.755684, "o", "\u001b[4;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.864206, "o", "\u001b[5;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.979123, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.049985, "o", "\u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[7;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.193247, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.26456, "o", "\u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[7;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.40187, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.047672, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.062938, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.070944, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.078496, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.086492, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.095915, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.102894, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.110987, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.118326, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.127202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.134697, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.142818, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.151058, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.1668, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.199555, "o", "\u001b[7;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[31;2H\u001b[1m\u001b[38;5;0;48;5;3m>   1.7 GB \"two-million-bluesky-posts\"                                                                          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.279201, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.307933, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.38344, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.399007, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.406795, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.414775, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.422821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.430624, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.438873, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.446926, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.454909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.463304, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.470778, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.479188, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.486856, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.502866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.518845, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.568086, "o", "\u001b[14;2H\u001b[1m\u001b[38;5;0;48;5;3m>   7.6 GB \".stack\"                                                                                             \u001b[31;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  1.7 GB \"two-million-bluesky-posts\"\u001b[38;5;15;49m                                                                          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.675324, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.76758, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.807969, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.815082, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.823176, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.830151, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.83833, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.85498, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.870748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.879409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.886642, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.902602, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.943923, "o", "\u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[14;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  7.6 GB \".stack\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.04396, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.0872, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.103206, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.119126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.126529, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.134541, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.142618, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.150855, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.159065, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.166528, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.175242, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.182414, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.191206, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.19851, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.271597, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.272124, "o", "\u001b[5;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.287021, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.303335, "o", "\u001b[7;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;3m>  12.3 GB \".config\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.31095, "o", "\u001b[8;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            \u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;3m>  11.1 GB \".android\"                                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.327581, "o", "\u001b[9;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           \u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;3m>   9.0 GB \"shared\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.343146, "o", "\u001b[10;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             \u001b[11;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.7 GB \"eye\"                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.535362, "o", "\u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;3m>   9.0 GB \"shared\"                                                                                             \u001b[11;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.7 GB \"eye\"\u001b[38;5;15;49m                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.54266, "o", "\u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;3m>  11.1 GB \".android\"                                                                                           \u001b[10;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.550913, "o", "\u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;3m>  12.3 GB \".config\"                                                                                            \u001b[9;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.558446, "o", "\u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[8;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.567035, "o", "\u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[7;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.582454, "o", "\u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[6;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.607183, "o", "\u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[5;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.82352, "o", "\u001b[4;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.839564, "o", "\u001b[5;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.855657, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.862529, "o", "\u001b[7;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;3m>  12.3 GB \".config\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.870883, "o", "\u001b[8;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            \u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;3m>  11.1 GB \".android\"                                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.878702, "o", "\u001b[9;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           \u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;3m>   9.0 GB \"shared\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.895396, "o", "\u001b[10;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             \u001b[11;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.7 GB \"eye\"                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.919471, "o", "\u001b[11;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.7 GB \"eye\"\u001b[38;5;15;49m                                                                                                \u001b[12;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.5 GB \"llvm-project\"                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.040139, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.055036, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.062303, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.070352, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.078858, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.086595, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.095866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.102335, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.111138, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.118662, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.127015, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.134504, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.142862, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.174972, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.215389, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.239536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.246463, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.25479, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.280103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.303976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.487502, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.519564, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.526691, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.575058, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.639551, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.063506, "o", "\u001b[3;2H\u001b[1m\u001b[38;5;0;48;5;3m>  41.5 GB \"miniconda3\"                                                                                         \u001b[12;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.5 GB \"llvm-project\"\u001b[38;5;15;49m                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.148228, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.191724, "o", "\u001b[1;11H\u001b[38;5;15;49mminiconda3\" 26 (371.8 GB)\u001b[2;5H\u001b[38;5;4;49m19\u001b[2;8H7\u001b[2;14Hpkgs\"\u001b[38;5;15;49m     \u001b[3;5H\u001b[1m\u001b[38;5;0;48;5;3m14\u001b[3;8H2\u001b[3;14Henvs\"      \u001b[4;5H\u001b[22m\u001b[38;5;4;49m 7\u001b[4;8H3\u001b[4;14Hlib\"\u001b[38;5;15;49m   \u001b[5;5H\u001b[38;5;4;49m99\u001b[5;8H6\u001b[5;10HM\u001b[5;14Htargets\"\u001b[6;5H56\u001b[6;8H1\u001b[6;10HM\u001b[6;14Hbin\"\u001b[38;5;15;49m    \u001b[7;4H 34.5 MB \"_conda\"\u001b[8;5H\u001b[38;5;4;49m20\u001b[8;8H9\u001b[8;10HM\u001b[8;14Hinclude\u001b[9;6H5\u001b[9;8H9\u001b[9;10HM\u001b[9;14Hshare\"\u001b[38;5;15;49m   \u001b[10;5H\u001b[38;5;4;49m11\u001b[10;8H1\u001b[10;10HM\u001b[10;14Hconda-meta\"\u001b[11;5H10\u001b[11;10HM\u001b[11;14Hdoc\u001b[12;4H815\u001b[12;8H8\u001b[12;10HK\u001b[12;14Hman\"\u001b[38;5;15;49m         \u001b[13;4H\u001b[38;5;4;49m717\u001b[13;8H3\u001b[13;10HK\u001b[13;14Hsb\u001b[13;18H\"\u001b[38;5;15;49m \u001b[14;4H\u001b[38;5;4;49m683\u001b[14;8H0\u001b[14;10HK\u001b[14;14Hsamples\"\u001b[15;4H339\u001b[15;8H7\u001b[15;10HK\u001b[15;14Hssl\"\u001b[38;5;15;49m   \u001b[16;4H 61.5 KB \"LICENSE\"\u001b[17;4H 58.0 KB \"LICENSE.txt\"\u001b[18;5H\u001b[38;5;4;49m31\u001b[18;8H7\u001b[18;10HK\u001b[18;14Hlicen\u001b[18;20Hing\"\u001b[19;6H8\u001b[19;8H1\u001b[19;10HK\u001b[19;14Hshell\u001b[20;6H8\u001b[20;8H0\u001b[20;10HK\u001b[20;14Hetc\"\u001b[38;5;15;49m      \u001b[21;6H\u001b[38;5;4;49m5\u001b[21;8H5\u001b[21;10HK\u001b[21;14Hcmake\"\u001b[22;6H 521 \u001b[22;14Hcondabin\"\u001b[23;6H 249 \u001b[23;14Hpkg-config\"\u001b[24;6H 173 \u001b[24;14Hcompiler_compat\"\u001b[25;4H\u001b[38;5;15;49m     0 B \".nonadmin\"\u001b[26;6H\u001b[38;5;4;49m   0 \u001b[26;14Hx86_64-conda-linux-gnu\"\u001b[27;6H   0 \u001b[27;14Hx86_64-conda_cos7-linux-gnu\"\u001b[28;4H\u001b[38;5;15;49m                 \u001b[29;4H                \u001b[30;4H                    \u001b[31;4H                                    \u001b[32;4H                  \u001b[33;4H              \u001b[34;4H               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.275478, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.399586, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.479328, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.518771, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.551371, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.566309, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.582674, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.598729, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.606074, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.614203, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.622112, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.630236, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.638557, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.646311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.663462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.678678, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.695222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.718334, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.72665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.734251, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.767606, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.420393, "o", "\u001b[1;11H\u001b[38;5;15;49mkjc\" 420 (371.8 GB)──────\u001b[2;5H\u001b[38;5;4;49m85\u001b[2;8H3\u001b[2;14HDownloads\"\u001b[3;5H\u001b[1m\u001b[38;5;0;48;5;3m41\u001b[3;8H5\u001b[3;14Hminiconda3\"\u001b[4;5H\u001b[22m\u001b[38;5;4;49m36\u001b[4;8H9\u001b[4;14H.cache\"\u001b[5;5H21\u001b[5;8H0\u001b[5;10HG\u001b[5;14Hpy\"\u001b[38;5;15;49m     \u001b[6;5H\u001b[38;5;4;49m20\u001b[6;8H7\u001b[6;10HG\u001b[6;14Hrecimgs\"\u001b[7;4H 17.1 GB \".local\"\u001b[8;5H12\u001b[8;8H3\u001b[8;10HG\u001b[8;14H.config\u001b[9;6H1\u001b[9;8H1\u001b[9;10HG\u001b[9;14H.android\"\u001b[10;5H 9\u001b[10;8H0\u001b[10;10HG\u001b[10;14Hshared\"\u001b[38;5;15;49m    \u001b[11;5H\u001b[38;5;4;49m 8\u001b[11;10HG\u001b[11;14Heye\u001b[12;4H  8\u001b[12;8H5\u001b[12;10HG\u001b[12;14Hllvm-project\"\u001b[13;4H  8\u001b[13;8H4\u001b[13;10HG\u001b[13;14H.w\u001b[13;18He\"\u001b[14;4H  7\u001b[14;8H6\u001b[14;10HG\u001b[14;14H.stack\"\u001b[38;5;15;49m \u001b[15;4H\u001b[38;5;4;49m  6\u001b[15;8H1\u001b[15;10HG\u001b[15;14Hrecall\"\u001b[16;4H  4.9 GB \".ghcup\"\u001b[38;5;15;49m \u001b[17;4H\u001b[38;5;4;49m  4.6 GB \"tmp\"\u001b[38;5;15;49m        \u001b[18;5H\u001b[38;5;4;49m 4\u001b[18;8H2\u001b[18;10HG\u001b[18;14H.kera\u001b[18;20H\"\u001b[38;5;15;49m   \u001b[19;6H\u001b[38;5;4;49m4\u001b[19;8H0\u001b[19;10HG\u001b[19;14H.elan\u001b[20;6H3\u001b[20;8H5\u001b[20;10HG\u001b[20;14Hnltk_data\"\u001b[21;6H3\u001b[21;8H2\u001b[21;10HG\u001b[21;14H.npm\"\u001b[38;5;15;49m \u001b[22;6H\u001b[38;5;4;49m3.1 G\u001b[22;14H.nuget\"\u001b[38;5;15;49m  \u001b[23;6H\u001b[38;5;4;49m2.9 G\u001b[23;14Hsec\"\u001b[38;5;15;49m       \u001b[24;6H\u001b[38;5;4;49m2.9 G\u001b[24;14H.cargo\"\u001b[38;5;15;49m         \u001b[25;4H\u001b[38;5;4;49m  2.9 GB \"eye-test\"\u001b[38;5;15;49m \u001b[26;6H\u001b[38;5;4;49m2.5 G\u001b[26;14H.rustup\"\u001b[38;5;15;49m               \u001b[27;6H\u001b[38;5;4;49m2.5 G\u001b[27;14Hc\"\u001b[38;5;15;49m                          \u001b[28;4H\u001b[38;5;4;49m  1.9 GB \".cabal\"\u001b[29;4H  1.8 GB \"linux\"\u001b[30;4H  1.7 GB \"Documents\"\u001b[31;4H  1.7 GB \"two-million-bluesky-posts\"\u001b[32;4H  1.5 GB \"malware\"\u001b[33;4H  1.4 GB \"tes\"\u001b[34;4H  1.4 GB \"haar\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.868648, "o", "\u001b[3;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 41.5 GB \"miniconda3\"\u001b[38;5;15;49m                                                                                         \u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.008491, "o", "\u001b[4;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.094769, "o", "\u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[5;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.22655, "o", "\u001b[3;2H\u001b[1m\u001b[38;5;0;48;5;3m>  41.5 GB \"miniconda3\"                                                                                         \u001b[4;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.565155, "o", "\u001b[1;11H\u001b[38;5;15;49mminiconda3\" 26 (371.8 GB)\u001b[2;5H\u001b[38;5;4;49m19\u001b[2;8H7\u001b[2;14Hpkgs\"\u001b[38;5;15;49m     \u001b[3;5H\u001b[1m\u001b[38;5;0;48;5;3m14\u001b[3;8H2\u001b[3;14Henvs\"      \u001b[4;5H\u001b[22m\u001b[38;5;4;49m 7\u001b[4;8H3\u001b[4;14Hlib\"\u001b[38;5;15;49m   \u001b[5;5H\u001b[38;5;4;49m99\u001b[5;8H6\u001b[5;10HM\u001b[5;14Htargets\"\u001b[6;5H56\u001b[6;8H1\u001b[6;10HM\u001b[6;14Hbin\"\u001b[38;5;15;49m    \u001b[7;4H 34.5 MB \"_conda\"\u001b[8;5H\u001b[38;5;4;49m20\u001b[8;8H9\u001b[8;10HM\u001b[8;14Hinclude\u001b[9;6H5\u001b[9;8H9\u001b[9;10HM\u001b[9;14Hshare\"\u001b[38;5;15;49m   \u001b[10;5H\u001b[38;5;4;49m11\u001b[10;8H1\u001b[10;10HM\u001b[10;14Hconda-meta\"\u001b[11;5H10\u001b[11;10HM\u001b[11;14Hdoc\u001b[12;4H815\u001b[12;8H8\u001b[12;10HK\u001b[12;14Hman\"\u001b[38;5;15;49m         \u001b[13;4H\u001b[38;5;4;49m717\u001b[13;8H3\u001b[13;10HK\u001b[13;14Hsb\u001b[13;18H\"\u001b[38;5;15;49m \u001b[14;4H\u001b[38;5;4;49m683\u001b[14;8H0\u001b[14;10HK\u001b[14;14Hsamples\"\u001b[15;4H339\u001b[15;8H7\u001b[15;10HK\u001b[15;14Hssl\"\u001b[38;5;15;49m   \u001b[16;4H 61.5 KB \"LICENSE\"\u001b[17;4H 58.0 KB \"LICENSE.txt\"\u001b[18;5H\u001b[38;5;4;49m31\u001b[18;8H7\u001b[18;10HK\u001b[18;14Hlicen\u001b[18;20Hing\"\u001b[19;6H8\u001b[19;8H1\u001b[19;10HK\u001b[19;14Hshell\u001b[20;6H8\u001b[20;8H0\u001b[20;10HK\u001b[20;14Hetc\"\u001b[38;5;15;49m      \u001b[21;6H\u001b[38;5;4;49m5\u001b[21;8H5\u001b[21;10HK\u001b[21;14Hcmake\"\u001b[22;6H 521 \u001b[22;14Hcondabin\"\u001b[23;6H 249 \u001b[23;14Hpkg-config\"\u001b[24;6H 173 \u001b[24;14Hcompiler_compat\"\u001b[25;4H\u001b[38;5;15;49m     0 B \".nonadmin\"\u001b[26;6H\u001b[38;5;4;49m   0 \u001b[26;14Hx86_64-conda-linux-gnu\"\u001b[27;6H   0 \u001b[27;14Hx86_64-conda_cos7-linux-gnu\"\u001b[28;4H\u001b[38;5;15;49m                 \u001b[29;4H                \u001b[30;4H                    \u001b[31;4H                                    \u001b[32;4H                  \u001b[33;4H              \u001b[34;4H               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.852452, "o", "\u001b[1;11H\u001b[38;5;15;49mkjc\" 420 (371.8 GB)──────\u001b[2;5H\u001b[38;5;4;49m85\u001b[2;8H3\u001b[2;14HDownloads\"\u001b[3;5H\u001b[1m\u001b[38;5;0;48;5;3m41\u001b[3;8H5\u001b[3;14Hminiconda3\"\u001b[4;5H\u001b[22m\u001b[38;5;4;49m36\u001b[4;8H9\u001b[4;14H.cache\"\u001b[5;5H21\u001b[5;8H0\u001b[5;10HG\u001b[5;14Hpy\"\u001b[38;5;15;49m     \u001b[6;5H\u001b[38;5;4;49m20\u001b[6;8H7\u001b[6;10HG\u001b[6;14Hrecimgs\"\u001b[7;4H 17.1 GB \".local\"\u001b[8;5H12\u001b[8;8H3\u001b[8;10HG\u001b[8;14H.config\u001b[9;6H1\u001b[9;8H1\u001b[9;10HG\u001b[9;14H.android\"\u001b[10;5H 9\u001b[10;8H0\u001b[10;10HG\u001b[10;14Hshared\"\u001b[38;5;15;49m    \u001b[11;5H\u001b[38;5;4;49m 8\u001b[11;10HG\u001b[11;14Heye\u001b[12;4H  8\u001b[12;8H5\u001b[12;10HG\u001b[12;14Hllvm-project\"\u001b[13;4H  8\u001b[13;8H4\u001b[13;10HG\u001b[13;14H.w\u001b[13;18He\"\u001b[14;4H  7\u001b[14;8H6\u001b[14;10HG\u001b[14;14H.stack\"\u001b[38;5;15;49m \u001b[15;4H\u001b[38;5;4;49m  6\u001b[15;8H1\u001b[15;10HG\u001b[15;14Hrecall\"\u001b[16;4H  4.9 GB \".ghcup\"\u001b[38;5;15;49m \u001b[17;4H\u001b[38;5;4;49m  4.6 GB \"tmp\"\u001b[38;5;15;49m        \u001b[18;5H\u001b[38;5;4;49m 4\u001b[18;8H2\u001b[18;10HG\u001b[18;14H.kera\u001b[18;20H\"\u001b[38;5;15;49m   \u001b[19;6H\u001b[38;5;4;49m4\u001b[19;8H0\u001b[19;10HG\u001b[19;14H.elan\u001b[20;6H3\u001b[20;8H5\u001b[20;10HG\u001b[20;14Hnltk_data\"\u001b[21;6H3\u001b[21;8H2\u001b[21;10HG\u001b[21;14H.npm\"\u001b[38;5;15;49m \u001b[22;6H\u001b[38;5;4;49m3.1 G\u001b[22;14H.nuget\"\u001b[38;5;15;49m  \u001b[23;6H\u001b[38;5;4;49m2.9 G\u001b[23;14Hsec\"\u001b[38;5;15;49m       \u001b[24;6H\u001b[38;5;4;49m2.9 G\u001b[24;14H.cargo\"\u001b[38;5;15;49m         \u001b[25;4H\u001b[38;5;4;49m  2.9 GB \"eye-test\"\u001b[38;5;15;49m \u001b[26;6H\u001b[38;5;4;49m2.5 G\u001b[26;14H.rustup\"\u001b[38;5;15;49m               \u001b[27;6H\u001b[38;5;4;49m2.5 G\u001b[27;14Hc\"\u001b[38;5;15;49m                          \u001b[28;4H\u001b[38;5;4;49m  1.9 GB \".cabal\"\u001b[29;4H  1.8 GB \"linux\"\u001b[30;4H  1.7 GB \"Documents\"\u001b[31;4H  1.7 GB \"two-million-bluesky-posts\"\u001b[32;4H  1.5 GB \"malware\"\u001b[33;4H  1.4 GB \"tes\"\u001b[34;4H  1.4 GB \"haar\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.387311, "o", "\u001b[1;11H\u001b[38;5;15;49mminiconda3\" 26 (371.8 GB)\u001b[2;5H\u001b[38;5;4;49m19\u001b[2;8H7\u001b[2;14Hpkgs\"\u001b[38;5;15;49m     \u001b[3;5H\u001b[1m\u001b[38;5;0;48;5;3m14\u001b[3;8H2\u001b[3;14Henvs\"      \u001b[4;5H\u001b[22m\u001b[38;5;4;49m 7\u001b[4;8H3\u001b[4;14Hlib\"\u001b[38;5;15;49m   \u001b[5;5H\u001b[38;5;4;49m99\u001b[5;8H6\u001b[5;10HM\u001b[5;14Htargets\"\u001b[6;5H56\u001b[6;8H1\u001b[6;10HM\u001b[6;14Hbin\"\u001b[38;5;15;49m    \u001b[7;4H 34.5 MB \"_conda\"\u001b[8;5H\u001b[38;5;4;49m20\u001b[8;8H9\u001b[8;10HM\u001b[8;14Hinclude\u001b[9;6H5\u001b[9;8H9\u001b[9;10HM\u001b[9;14Hshare\"\u001b[38;5;15;49m   \u001b[10;5H\u001b[38;5;4;49m11\u001b[10;8H1\u001b[10;10HM\u001b[10;14Hconda-meta\"\u001b[11;5H10\u001b[11;10HM\u001b[11;14Hdoc\u001b[12;4H815\u001b[12;8H8\u001b[12;10HK\u001b[12;14Hman\"\u001b[38;5;15;49m         \u001b[13;4H\u001b[38;5;4;49m717\u001b[13;8H3\u001b[13;10HK\u001b[13;14Hsb\u001b[13;18H\"\u001b[38;5;15;49m \u001b[14;4H\u001b[38;5;4;49m683\u001b[14;8H0\u001b[14;10HK\u001b[14;14Hsamples\"\u001b[15;4H339\u001b[15;8H7\u001b[15;10HK\u001b[15;14Hssl\"\u001b[38;5;15;49m   \u001b[16;4H 61.5 KB \"LICENSE\"\u001b[17;4H 58.0 KB \"LICENSE.txt\"\u001b[18;5H\u001b[38;5;4;49m31\u001b[18;8H7\u001b[18;10HK\u001b[18;14Hlicen\u001b[18;20Hing\"\u001b[19;6H8\u001b[19;8H1\u001b[19;10HK\u001b[19;14Hshell\u001b[20;6H8\u001b[20;8H0\u001b[20;10HK\u001b[20;14Hetc\"\u001b[38;5;15;49m      \u001b[21;6H\u001b[38;5;4;49m5\u001b[21;8H5\u001b[21;10HK\u001b[21;14Hcmake\"\u001b[22;6H 521 \u001b[22;14Hcondabin\"\u001b[23;6H 249 \u001b[23;14Hpkg-config\"\u001b[24;6H 173 \u001b[24;14Hcompiler_compat\"\u001b[25;4H\u001b[38;5;15;49m     0 B \".nonadmin\"\u001b[26;6H\u001b[38;5;4;49m   0 \u001b[26;14Hx86_64-conda-linux-gnu\"\u001b[27;6H   0 \u001b[27;14Hx86_64-conda_cos7-linux-gnu\"\u001b[28;4H\u001b[38;5;15;49m                 \u001b[29;4H                \u001b[30;4H                    \u001b[31;4H                                    \u001b[32;4H                  \u001b[33;4H              \u001b[34;4H               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.723282, "o", "\u001b[1;11H\u001b[38;5;15;49mkjc\" 420 (371.8 GB)──────\u001b[2;5H\u001b[38;5;4;49m85\u001b[2;8H3\u001b[2;14HDownloads\"\u001b[3;5H\u001b[1m\u001b[38;5;0;48;5;3m41\u001b[3;8H5\u001b[3;14Hminiconda3\"\u001b[4;5H\u001b[22m\u001b[38;5;4;49m36\u001b[4;8H9\u001b[4;14H.cache\"\u001b[5;5H21\u001b[5;8H0\u001b[5;10HG\u001b[5;14Hpy\"\u001b[38;5;15;49m     \u001b[6;5H\u001b[38;5;4;49m20\u001b[6;8H7\u001b[6;10HG\u001b[6;14Hrecimgs\"\u001b[7;4H 17.1 GB \".local\"\u001b[8;5H12\u001b[8;8H3\u001b[8;10HG\u001b[8;14H.config\u001b[9;6H1\u001b[9;8H1\u001b[9;10HG\u001b[9;14H.android\"\u001b[10;5H 9\u001b[10;8H0\u001b[10;10HG\u001b[10;14Hshared\"\u001b[38;5;15;49m    \u001b[11;5H\u001b[38;5;4;49m 8\u001b[11;10HG\u001b[11;14Heye\u001b[12;4H  8\u001b[12;8H5\u001b[12;10HG\u001b[12;14Hllvm-project\"\u001b[13;4H  8\u001b[13;8H4\u001b[13;10HG\u001b[13;14H.w\u001b[13;18He\"\u001b[14;4H  7\u001b[14;8H6\u001b[14;10HG\u001b[14;14H.stack\"\u001b[38;5;15;49m \u001b[15;4H\u001b[38;5;4;49m  6\u001b[15;8H1\u001b[15;10HG\u001b[15;14Hrecall\"\u001b[16;4H  4.9 GB \".ghcup\"\u001b[38;5;15;49m \u001b[17;4H\u001b[38;5;4;49m  4.6 GB \"tmp\"\u001b[38;5;15;49m        \u001b[18;5H\u001b[38;5;4;49m 4\u001b[18;8H2\u001b[18;10HG\u001b[18;14H.kera\u001b[18;20H\"\u001b[38;5;15;49m   \u001b[19;6H\u001b[38;5;4;49m4\u001b[19;8H0\u001b[19;10HG\u001b[19;14H.elan\u001b[20;6H3\u001b[20;8H5\u001b[20;10HG\u001b[20;14Hnltk_data\"\u001b[21;6H3\u001b[21;8H2\u001b[21;10HG\u001b[21;14H.npm\"\u001b[38;5;15;49m \u001b[22;6H\u001b[38;5;4;49m3.1 G\u001b[22;14H.nuget\"\u001b[38;5;15;49m  \u001b[23;6H\u001b[38;5;4;49m2.9 G\u001b[23;14Hsec\"\u001b[38;5;15;49m       \u001b[24;6H\u001b[38;5;4;49m2.9 G\u001b[24;14H.cargo\"\u001b[38;5;15;49m         \u001b[25;4H\u001b[38;5;4;49m  2.9 GB \"eye-test\"\u001b[38;5;15;49m \u001b[26;6H\u001b[38;5;4;49m2.5 G\u001b[26;14H.rustup\"\u001b[38;5;15;49m               \u001b[27;6H\u001b[38;5;4;49m2.5 G\u001b[27;14Hc\"\u001b[38;5;15;49m                          \u001b[28;4H\u001b[38;5;4;49m  1.9 GB \".cabal\"\u001b[29;4H  1.8 GB \"linux\"\u001b[30;4H  1.7 GB \"Documents\"\u001b[31;4H  1.7 GB \"two-million-bluesky-posts\"\u001b[32;4H  1.5 GB \"malware\"\u001b[33;4H  1.4 GB \"tes\"\u001b[34;4H  1.4 GB \"haar\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[14.993472, "o", "\u001b[3;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 41.5 GB \"miniconda3\"\u001b[38;5;15;49m                                                                                         \u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.118707, "o", "\u001b[4;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.236476, "o", "\u001b[5;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.681191, "o", "\u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[6;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.848168, "o", "\u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[5;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[15.967081, "o", "\u001b[3;2H\u001b[1m\u001b[38;5;0;48;5;3m>  41.5 GB \"miniconda3\"                                                                                         \u001b[4;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.215957, "o", "\u001b[3;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 41.5 GB \"miniconda3\"\u001b[38;5;15;49m                                                                                         \u001b[4;2H\u001b[1m\u001b[38;5;0;48;5;3m>  36.9 GB \".cache\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.348313, "o", "\u001b[4;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 36.9 GB \".cache\"\u001b[38;5;15;49m                                                                                             \u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.476317, "o", "\u001b[5;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.595107, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.714909, "o", "\u001b[7;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;3m>  12.3 GB \".config\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.85942, "o", "\u001b[8;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            \u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;3m>  11.1 GB \".android\"                                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[16.975808, "o", "\u001b[9;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           \u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;3m>   9.0 GB \"shared\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.115425, "o", "\u001b[10;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             \u001b[11;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.7 GB \"eye\"                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.31954, "o", "\u001b[11;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.7 GB \"eye\"\u001b[38;5;15;49m                                                                                                \u001b[12;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.5 GB \"llvm-project\"                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.457508, "o", "\u001b[11;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.7 GB \"eye\"                                                                                                \u001b[12;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.5 GB \"llvm-project\"\u001b[38;5;15;49m                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.61371, "o", "\u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;3m>   9.0 GB \"shared\"                                                                                             \u001b[11;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.7 GB \"eye\"\u001b[38;5;15;49m                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.73575, "o", "\u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;3m>  11.1 GB \".android\"                                                                                           \u001b[10;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.868388, "o", "\u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;3m>  12.3 GB \".config\"                                                                                            \u001b[9;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[17.991722, "o", "\u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[8;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.112706, "o", "\u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[7;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.241069, "o", "\u001b[5;2H\u001b[1m\u001b[38;5;0;48;5;3m>  21.0 GB \"py\"                                                                                                 \u001b[6;2H\u001b[22m\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.505696, "o", "\u001b[5;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 21.0 GB \"py\"\u001b[38;5;15;49m                                                                                                 \u001b[6;2H\u001b[1m\u001b[38;5;0;48;5;3m>  20.7 GB \"recimgs\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.611811, "o", "\u001b[6;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 20.7 GB \"recimgs\"\u001b[38;5;15;49m                                                                                            \u001b[7;2H\u001b[1m\u001b[38;5;0;48;5;3m>  17.1 GB \".local\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.721056, "o", "\u001b[7;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 17.1 GB \".local\"\u001b[38;5;15;49m                                                                                             \u001b[8;2H\u001b[1m\u001b[38;5;0;48;5;3m>  12.3 GB \".config\"                                                                                            \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.835143, "o", "\u001b[8;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 12.3 GB \".config\"\u001b[38;5;15;49m                                                                                            \u001b[9;2H\u001b[1m\u001b[38;5;0;48;5;3m>  11.1 GB \".android\"                                                                                           \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[18.945966, "o", "\u001b[9;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m 11.1 GB \".android\"\u001b[38;5;15;49m                                                                                           \u001b[10;2H\u001b[1m\u001b[38;5;0;48;5;3m>   9.0 GB \"shared\"                                                                                             \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.063162, "o", "\u001b[10;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  9.0 GB \"shared\"\u001b[38;5;15;49m                                                                                             \u001b[11;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.7 GB \"eye\"                                                                                                \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.191374, "o", "\u001b[11;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.7 GB \"eye\"\u001b[38;5;15;49m                                                                                                \u001b[12;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.5 GB \"llvm-project\"                                                                                       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.399304, "o", "\u001b[1;11H\u001b[38;5;15;49mllvm-project\" 40 (371.8 GB)\u001b[2;5H\u001b[38;5;4;49m 6\u001b[2;8H6\u001b[2;14Hbuild\"\u001b[38;5;15;49m    \u001b[3;4H\u001b[38;5;4;49m975\u001b[3;8H2\u001b[3;10HM\u001b[3;14Hllvm\"\u001b[38;5;15;49m      \u001b[4;4H\u001b[38;5;4;49m3\u001b[4;6H3\u001b[4;8H7\u001b[4;10HM\u001b[4;14Hcl\u001b[4;17Hng\"\u001b[38;5;15;49m \u001b[5;4H\u001b[38;5;4;49m265\u001b[5;8H5\u001b[5;10HM\u001b[5;14H.git\"\u001b[6;5H6\u001b[6;10HM\u001b[6;14Hlldb\"\u001b[38;5;15;49m   \u001b[7;5H\u001b[38;5;4;49m60\u001b[7;8H5\u001b[7;10HM\u001b[7;14Hlib\u001b[7;18Hxx\u001b[8;5H54\u001b[8;10HM\u001b[8;14Hmlir\"\u001b[38;5;15;49m   \u001b[9;5H\u001b[38;5;4;49m4\u001b[9;8H9\u001b[9;10HM\u001b[9;14Hclang-tools-extra\"\u001b[10;5H3\u001b[10;8H4\u001b[10;10HM\u001b[10;14Hcompiler-rt\"\u001b[11;5H27\u001b[11;8H5\u001b[11;10HM\u001b[11;14Hflang\"\u001b[12;5H\u001b[1m\u001b[38;5;0;48;5;3m24\u001b[12;8H8\u001b[12;10HM\u001b[12;15Hibc\"        \u001b[13;5H\u001b[22m\u001b[38;5;4;49m23\u001b[13;8H2\u001b[13;10HM\u001b[13;14Hpolly\u001b[14;5H12\u001b[14;8H0\u001b[14;10HM\u001b[14;14Hlld\"\u001b[38;5;15;49m   \u001b[15;6H\u001b[38;5;4;49m7\u001b[15;8H9\u001b[15;10HM\u001b[15;14Hbolt\"\u001b[38;5;15;49m  \u001b[16;6H\u001b[38;5;4;49m7\u001b[16;8H0\u001b[16;10HM\u001b[16;14Hopenm\u001b[17;6H6\u001b[17;8H5\u001b[17;10HM\u001b[17;14Hlibcxxabi\"\u001b[18;6H2\u001b[18;8H6\u001b[18;10HM\u001b[18;14Hthi\u001b[18;18Hd-party\"\u001b[19;6H1\u001b[19;8H7\u001b[19;10HM\u001b[19;14Hoffload\"\u001b[20;6H1\u001b[20;8H2\u001b[20;10HM\u001b[20;14Hutils\"\u001b[38;5;15;49m    \u001b[21;4H\u001b[38;5;4;49m995\u001b[21;8H9\u001b[21;10HK\u001b[21;14Hlibclc\"\u001b[22;4H897\u001b[22;8H8\u001b[22;10HK\u001b[22;14Hpstl\"\u001b[38;5;15;49m  \u001b[23;4H\u001b[38;5;4;49m811\u001b[23;8H8\u001b[23;10HK\u001b[23;14Hlibunwind\"\u001b[24;4H629\u001b[24;8H6\u001b[24;10HK\u001b[24;14Hcross-project-tests\"\u001b[25;4H183\u001b[25;8H2\u001b[25;10HK\u001b[25;14H.github\"\u001b[38;5;15;49m \u001b[26;5H\u001b[38;5;4;49m28\u001b[26;8H8\u001b[26;10HK\u001b[26;15Hci\"\u001b[38;5;15;49m    \u001b[27;5H\u001b[38;5;4;49m26\u001b[27;8H1\u001b[27;10HK\u001b[27;15Hmake\"\u001b[28;5H24\u001b[28;8H5\u001b[28;10HK\u001b[28;14Hllvm-\u001b[28;20Hibgcc\"\u001b[29;5H23\u001b[29;8H5\u001b[29;10HK\u001b[29;14Hru\u001b[29;17Htimes\"\u001b[30;4H\u001b[38;5;15;49m 15.1 KB \"LICENSE.TXT\"\u001b[31;4H  9.2 KB \".gitattributes\"           \u001b[32;4H  3.4 KB \".git-blame-ignore-revs\"\u001b[33;4H  2.4 KB \".mailmap\"\u001b[34;4H  2.2 KB \"README.md\"\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.665375, "o", "\u001b[1;11H\u001b[38;5;15;49mkjc\" 420 (371.8 GB)────────\u001b[2;5H\u001b[38;5;4;49m85\u001b[2;8H3\u001b[2;14HDownloads\"\u001b[3;4H 41\u001b[3;8H5\u001b[3;10HG\u001b[3;14Hminiconda3\"\u001b[4;4H \u001b[4;6H6\u001b[4;8H9\u001b[4;10HG\u001b[4;14H.c\u001b[4;17Hche\"\u001b[5;4H 21\u001b[5;8H0\u001b[5;10HG\u001b[5;14Hpy\"\u001b[38;5;15;49m  \u001b[6;5H\u001b[38;5;4;49m2\u001b[6;10HG\u001b[6;14Hrecimgs\"\u001b[7;5H17\u001b[7;8H1\u001b[7;10HG\u001b[7;14H.lo\u001b[7;18Hal\u001b[8;5H12\u001b[8;10HG\u001b[8;14H.config\"\u001b[9;5H1\u001b[9;8H1\u001b[9;10HG\u001b[9;14H.android\"\u001b[38;5;15;49m         \u001b[10;5H\u001b[38;5;4;49m \u001b[10;8H0\u001b[10;10HG\u001b[10;14Hshared\"\u001b[38;5;15;49m     \u001b[11;5H\u001b[38;5;4;49m 8\u001b[11;8H7\u001b[11;10HG\u001b[11;14Heye\"\u001b[38;5;15;49m  \u001b[12;5H\u001b[1m\u001b[38;5;0;48;5;3m 8\u001b[12;8H5\u001b[12;10HG\u001b[12;15Hlvm-project\"\u001b[13;5H\u001b[22m\u001b[38;5;4;49m 8\u001b[13;8H4\u001b[13;10HG\u001b[13;14H.wine\u001b[14;5H 7\u001b[14;8H6\u001b[14;10HG\u001b[14;14H.stack\"\u001b[15;6H6\u001b[15;8H1\u001b[15;10HG\u001b[15;14Hrecall\"\u001b[16;6H4\u001b[16;8H9\u001b[16;10HG\u001b[16;14H.ghcu\u001b[17;6H4\u001b[17;8H6\u001b[17;10HG\u001b[17;14Htmp\"\u001b[38;5;15;49m      \u001b[18;6H\u001b[38;5;4;49m4\u001b[18;8H2\u001b[18;10HG\u001b[18;14H.ke\u001b[18;18Has\"\u001b[38;5;15;49m     \u001b[19;6H\u001b[38;5;4;49m4\u001b[19;8H0\u001b[19;10HG\u001b[19;14H.elan\"\u001b[38;5;15;49m  \u001b[20;6H\u001b[38;5;4;49m3\u001b[20;8H5\u001b[20;10HG\u001b[20;14Hnltk_data\"\u001b[21;4H  3\u001b[21;8H2\u001b[21;10HG\u001b[21;14H.npm\"\u001b[38;5;15;49m  \u001b[22;4H\u001b[38;5;4;49m  3\u001b[22;8H1\u001b[22;10HG\u001b[22;14H.nuget\"\u001b[23;4H  2\u001b[23;8H9\u001b[23;10HG\u001b[23;14Hsec\"\u001b[38;5;15;49m      \u001b[24;4H\u001b[38;5;4;49m  2\u001b[24;8H9\u001b[24;10HG\u001b[24;14H.cargo\"\u001b[38;5;15;49m             \u001b[25;4H\u001b[38;5;4;49m  2\u001b[25;8H9\u001b[25;10HG\u001b[25;14Heye-test\"\u001b[26;5H 2\u001b[26;8H5\u001b[26;10HG\u001b[26;15Hrustup\"\u001b[27;5H 2\u001b[27;8H5\u001b[27;10HG\u001b[27;15H\"\u001b[38;5;15;49m    \u001b[28;5H\u001b[38;5;4;49m 1\u001b[28;8H9\u001b[28;10HG\u001b[28;14H.caba\u001b[28;20H\"\u001b[38;5;15;49m     \u001b[29;5H\u001b[38;5;4;49m 1\u001b[29;8H8\u001b[29;10HG\u001b[29;14Hli\u001b[29;17Hux\"\u001b[38;5;15;49m   \u001b[30;4H\u001b[38;5;4;49m  1.7 GB \"Documents\"\u001b[38;5;15;49m  \u001b[31;4H\u001b[38;5;4;49m  1.7 GB \"two-million-bluesky-posts\"\u001b[32;4H  1.5 GB \"malware\"\u001b[38;5;15;49m               \u001b[33;4H\u001b[38;5;4;49m  1.4 GB \"tes\"\u001b[38;5;15;49m     \u001b[34;4H\u001b[38;5;4;49m  1.4 GB \"haar\"\u001b[38;5;15;49m     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.797203, "o", "\u001b[12;2H\u001b[38;5;15;49m  \u001b[38;5;4;49m  8.5 GB \"llvm-project\"\u001b[38;5;15;49m                                                                                       \u001b[13;2H\u001b[1m\u001b[38;5;0;48;5;3m>   8.4 GB \".wine\"                                                                                              \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[19.97145, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[20.297962, "o", "\u001b]0;kjc@kjc:~\u0007\u001b[?2004h0 kjc@kjc:~$ "]
[21.66187, "o", "\u001b[?2004l\r\r\nexit\r\n"]
